$red: #D84455
$yellow: #F0B61B
$green: #76C6A4

$darkGray: #322D2E
$offWhite: #F5F0E5
$white: #EFEFEF

//bootstrap colors
$grayDarker: darken($darkGray, 10%)
$grayDark: $darkGray
$gray: lighten($grayDark, 20%)
$grayLight: lighten($grayDark, 40%)
$grayLighter: darken($white, 15%)

//bootstrap overrides
$bodyBackground: $offWhite
$textColor: $gray

$linkColor: $green
$linkColorHover: darken($linkColor, 20%)

$warningText: $yellow
$warningBackground: lighten($warningText, 35%)

$errorText: $red
$errorBackground: lighten($errorText, 35%)

$successText: $green
$successBackground: lighten($successText, 30%)

$infoText: $green
$infoBackground: lighten($infoText, 30%)

$navbarBackground: $green
$navbarBackgroundHighlight: lighten($navbarBackground, 15%)
$navbarText: $white
$navbarLinkColor: $offWhite

$wellBackground: $white


// Write/Speak/Code

$sidebar_header_bg: $yellow
$sidebar_header_color: $white
$sidebar_border: $grayLight

$day_icon_bg: $red
$day_icon_color: $white
$day_area_header: $red

$button_primary_bg: $red
