@import "colors"
@import "sizes"
@import "mixins"

@import "compass"
@import "bootstrap"
@import "bootstrap-responsive"
@import "bourbon"


h1, h2, h3, h4
  color: $red
  text-align: center

.btn-primary
  @include linear-gradient(top, lighten($button_primary_bg, 5%), $button_primary_bg)
  &:hover, &:active, &.active
    @include linear-gradient(top, darken($button_primary_bg, 5%), darken($button_primary_bg, 5%))

.btn-warning
  @include linear-gradient(top, lighten($warningText, 5%), $warningText)
  &:hover, &:active, &.active
    @include linear-gradient(top, darken($warningText, 5%), darken($warningText, 5%))

.hero-unit
  background-color: $offWhite
  border: 1px solid $red
  text-align: center

  h3
    color: $red

.header
  text-align: left
  padding-top: 10px

  h1
    padding: 0
    margin: 0
    margin-left: -99999px

  .logo
    margin-top: 5px

  .info
    padding: 0 $paddingLarge
    width: 200px
    margin: -5px auto 0 auto

  .social
    margin-bottom: 0
    a, a:link, a:hover, a:visited
      color: $red
      font-size: $fontSizeHuge

    li
      @include border-radius(50%)

      width: 26px
      height: 30px

      text-align: center
      padding: 5px 5px 0
      margin:  0 10px

.breadcrumb
  background-color: $offWhite

.navbar
  background-color: $navbarBackground
  color: $offWhite
  text-align: center
  height: $navbarHeight
  padding: $paddingLarge
  margin-top: 10px

  #subscribe-info
    @include linear-gradient(top, $green, $green)

  // for responsive nav
  .nav
    background-color: $navbarBackground

  p
    margin: 0

.lead
  text-align: center

.sidebar
  text-align: center

  .label
    margin: $paddingLarge
    padding: $paddingLarge
    text-align: center

  .btn
    margin: $paddingLarge

  .details
    margin: $paddingLarge
    width: 90%
    border: 1px solid $sidebar_border

    strong
      background-color: $sidebar_header_bg
      text-transform: uppercase
      color: $sidebar_header_color
      margin-bottom: 10px
      display: block
      padding: $paddingMini
      text-align: center
      @include linear-gradient(top, lighten($warningText, 5%), $warningText)

    .detail
      padding: $paddingSmall
      font-size: $fontSizeSmall
      text-align: left

#main
  header
    text-align: center

#mc-embedded-subscribe-form
  margin: 0
  float: right
  padding: $paddingSmall
  background-color: $green

  input[type=submit]
    margin-top: 0px

.change_world
  position: absolute
  margin: 26px 0 0 70px
  color: $grayLight
  p
    margin: -44px 0 0 24px
  &:before
    content: ""
    font-size: $baseFontSize * 4


// Nav active states

@each $page in about, register, schedule, sponsor, speakers
  .#{$page}
    #nav-#{$page}
      @extend .active

footer
  margin-top: 50px
  padding: $paddingSmall
  color: $grayLight
  ul.nav, li
    margin: 0
    padding: 0
  p
    font-size: $fontSizeSmall
    padding-left: 5px
    text-transform: uppercase

@import "application/*"
