.conference
  h3
    .downplay
      color: $textColor
      font-weight: normal

  .hero-unit
    .lead
      margin-bottom: 0

    .icon-4x
      margin-bottom: 0

.about_organizers
  .organizers
    margin-top: 50px
    text-align: center
    font-size: $fontSizeLarge

    span
      padding: 5px
      color: $yellow

    a, a:visited, a:active, a:hover
      color: $red

.milestones
  font-size: $fontSizeLarge
  text-align: center
  strong
    color: $red

.muted
  color: $grayLighter

.learn_do
  @include border-radius(6px)

  border: 1px solid $sidebar_border
  padding: $paddingLarge
  margin: 20px

  .icon-4x
    display: inline-block
    margin-top: 60px

  .day_summary
    margin: $paddingLarge
    padding: $paddingLarge
    vertical-align: top

    @media only screen and (min-width: 768px)
      width: 35%
      display: inline-block

    .area
      color: $green

    ul
      margin-top: 20px

  .icons-li
    color: $green

  .themes
    margin-bottom: 50px

.themes
  .icon-star
    padding: 0 15px

.about_write, .about_speak, .about_code
  .lead
    margin: 50px inherit

  .day_icon
    background-color: $green

  h4
    text-align: center
    color: $red

  .credits
    clear: both
