$day_icon_unit: 100px

.day_summaries
  text-align: left

  > p
    font-size: $fontSizeLarge

.days
  list-style-type: none

  li
    margin-bottom: $day_icon_unit/2

.day_icon
  @include round-icon($day_icon_unit, $day_icon_color, $day_icon_bg)

.day_icon.small
  @include round-icon($day_icon_unit/2, $day_icon_color, $day_icon_bg)

.day_summary
  .area
    text-transform: uppercase
    font-weight: bold
    color: $day_area_header
    font-size: $fontSizeHuge
