.workshop
  .lead
    h1
      color: $textColor
  p
    text-align: center

  .workshop_sponsor_list
    text-align: center
    margin-bottom: 30px

    img
      max-height: 100px

  .volunteer
    width: 50%
    min-width: 300px
    text-align: center
    margin: 0 auto
